<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="MessagePortal.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message Portal - Multi User Messaging System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .main-content {
            min-height: calc(100vh - 200px);
        }
        .sidebar {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .message-badge {
            background-color: #dc3545;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
            font-weight: bold;
        }
        footer {
            background-color: #212529;
            color: white;
            margin-top: 50px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="~/Default.aspx">
                    <i class="bi bi-chat-dots"></i> Message Portal
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="~/Inbox.aspx">
                                <i class="bi bi-inbox"></i> Inbox <span id="unreadBadge" class="message-badge" style="display:none;"></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="~/Outbox.aspx">
                                <i class="bi bi-send"></i> Outbox
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="~/Compose.aspx">
                                <i class="bi bi-pencil-square"></i> Compose
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-circle"></i> <asp:Label ID="lblUserName" runat="server" Text="User"></asp:Label>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                                <li><a class="dropdown-item" href="~/UserProfile.aspx"><i class="bi bi-person"></i> Profile</a></li>
                                <li><a class="dropdown-item" href="~/Settings.aspx"><i class="bi bi-gear"></i> Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><asp:LinkButton ID="lnkLogout" runat="server" OnClick="LogoutClick" CssClass="dropdown-item"><i class="bi bi-box-arrow-right"></i> Logout</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container-fluid main-content mt-4">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <div class="sidebar">
                        <h6 class="mb-3">Quick Links</h6>
                        <ul class="list-unstyled">
                            <li><a href="~/Inbox.aspx" class="text-decoration-none">📥 Inbox</a></li>
                            <li><a href="~/Outbox.aspx" class="text-decoration-none">📤 Outbox</a></li>
                            <li><a href="~/Compose.aspx" class="text-decoration-none">✏️ New Message</a></li>
                            <li><a href="~/Contacts.aspx" class="text-decoration-none">👥 Contacts</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="mt-5 py-4">
            <div class="container-fluid text-center">
                <p class="mb-0">&copy; 2026 Message Portal. All rights reserved. | Secure Multi-User Messaging System</p>
            </div>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
