<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SampleProject.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sample Project - Message Portal</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Message Portal Application" />
    <meta name="keywords" content="messages, portal, communication" />
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        /* Navigation Bar */
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
        }

        .navbar-brand {
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .navbar-brand:hover {
            opacity: 0.9;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 0;
            margin: 0;
            padding: 0;
        }

        .nav-item {
            margin: 0;
            padding: 0;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            padding: 20px 15px;
            display: block;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
            border-bottom-color: white;
        }

        .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            border-bottom-color: white;
        }

        .navbar-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-info {
            color: white;
            font-size: 13px;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid white;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: white;
            color: #667eea;
        }

        /* Main Content Area */
        .main-wrapper {
            display: flex;
            min-height: calc(100vh - 60px);
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: white;
            border-right: 1px solid #e0e0e0;
            padding: 20px 0;
            box-shadow: 2px 0 4px rgba(0, 0, 0, 0.05);
            max-height: calc(100vh - 60px);
            overflow-y: auto;
        }

        .sidebar-menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .sidebar-item {
            margin: 0;
        }

        .sidebar-link {
            display: block;
            padding: 12px 20px;
            color: #333;
            text-decoration: none;
            border-left: 4px solid transparent;
            transition: all 0.3s ease;
        }

        .sidebar-link:hover {
            background: #f0f0f0;
            border-left-color: #667eea;
            padding-left: 24px;
        }

        .sidebar-link.active {
            background: #f0f0f0;
            border-left-color: #667eea;
            color: #667eea;
            font-weight: 600;
        }

        .sidebar-section {
            padding: 20px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .sidebar-section:last-child {
            border-bottom: none;
        }

        .sidebar-title {
            padding: 10px 20px;
            font-weight: 600;
            color: #999;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Content Area */
        .content {
            flex: 1;
            padding: 30px;
            background: #f9f9f9;
            overflow-y: auto;
        }

        .page-header {
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 32px;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }

        .page-subtitle {
            font-size: 14px;
            color: #999;
        }

        /* Footer */
        .footer {
            background: #333;
            color: white;
            padding: 30px 20px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-text {
            font-size: 13px;
            margin-bottom: 10px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }

        .footer-link {
            color: #aaa;
            text-decoration: none;
            font-size: 12px;
            transition: color 0.3s ease;
        }

        .footer-link:hover {
            color: white;
        }

        .footer-divider {
            border-top: 1px solid #555;
            margin: 15px 0;
        }

        /* Breadcrumb */
        .breadcrumb {
            background: white;
            padding: 12px 20px;
            border-radius: 4px;
            font-size: 12px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .breadcrumb a {
            color: #667eea;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .breadcrumb span {
            color: #999;
            margin: 0 8px;
        }

        /* Alert Messages */
        .alert {
            padding: 15px 20px;
            border-radius: 4px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        /* Content Placeholder */
        .content-box {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .main-wrapper {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #e0e0e0;
                max-height: none;
            }

            .content {
                padding: 20px;
            }

            .page-title {
                font-size: 24px;
            }

            .navbar-container {
                flex-direction: column;
                height: auto;
                padding: 10px 20px;
            }

            .nav-menu {
                width: 100%;
                margin-top: 10px;
                flex-wrap: wrap;
            }

            .nav-link {
                padding: 10px 15px;
                border-bottom: none;
                border-right: 3px solid transparent;
            }

            .nav-link:hover,
            .nav-link.active {
                border-right-color: white;
                border-bottom: none;
            }
        }

        /* ScrollBar Styling */
        .sidebar::-webkit-scrollbar,
        .content::-webkit-scrollbar {
            width: 8px;
        }

        .sidebar::-webkit-scrollbar-track,
        .content::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .sidebar::-webkit-scrollbar-thumb,
        .content::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }

        .sidebar::-webkit-scrollbar-thumb:hover,
        .content::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation Bar -->
        <nav class="navbar">
            <div class="navbar-container">
                <a href="Default.aspx" class="navbar-brand">
                    <span>📨</span>
                    <span>Sample Project</span>
                </a>

                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="Default.aspx" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="MessagePortal.aspx" class="nav-link">Messages</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>

                <div class="navbar-right">
                    <div class="user-info">
                        <span>Welcome, <strong>User</strong></span>
                    </div>
                    <button class="logout-btn">Logout</button>
                </div>
            </div>
        </nav>

        <!-- Main Content Wrapper -->
        <div class="main-wrapper">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-section">
                    <div class="sidebar-title">Menu</div>
                    <ul class="sidebar-menu">
                        <li class="sidebar-item">
                            <a href="Default.aspx" class="sidebar-link active">
                                🏠 Dashboard
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="MessagePortal.aspx" class="sidebar-link">
                                ✉️ Message Portal
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                📊 Reports
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                ⚙️ Settings
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="sidebar-section">
                    <div class="sidebar-title">Resources</div>
                    <ul class="sidebar-menu">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                📚 Documentation
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                ❓ Help
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                📝 FAQ
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>

            <!-- Content Area -->
            <main class="content">
                <!-- Breadcrumb (Optional) -->
                <div class="breadcrumb" id="breadcrumb" runat="server" visible="false">
                    <a href="Default.aspx">Home</a>
                    <span>/</span>
                    <span id="breadcrumbText" runat="server"></span>
                </div>

                <!-- Page Content -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="#" class="footer-link">Privacy Policy</a>
                    <a href="#" class="footer-link">Terms of Service</a>
                    <a href="#" class="footer-link">Contact Us</a>
                    <a href="#" class="footer-link">Support</a>
                </div>
                <div class="footer-text">
                    &copy; 2026 Sample Project. All rights reserved.
                </div>
                <div class="footer-divider"></div>
                <div class="footer-text" style="font-size: 11px;">
                    Designed with ❤️ | Version 1.0
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
